@relation Student_Dataset_50

@attribute ﻿ID numeric
@attribute Name {Alice,Bob,Charlie,Diana,Eve,Frank,Grace,Hannah,Ian,Jack,Kevin,Laura,Mona,Nathan,Olivia,Paul,Quinn,Rachel,Steve,Tina,Uma,Victor,Wendy,Xander,Yara,Zack,Adam,Bella,Carl,Donna,Ethan,Fiona,George,Helen,Iris,Jacob,Kara,Liam,Mia,Noah,Oscar,Penny,Quincy,Rita,Sam,Tracy,Ursula,Vince,Will,Zoe}
@attribute Age numeric
@attribute Percentage numeric
@attribute Address {'123 Main St','456 Oak Ave','789 Pine Ln','101 Maple Rd','202 Birch Blvd','303 Cedar Ct','404 Elm St','505 Walnut Dr','606 Cherry Pl','707 Spruce Way','808 Willow St','909 Ash Dr','1010 Palm Ct','1111 Cypress Ave','1212 Redwood Blvd','1313 Fir St','1414 Sycamore Ln','1515 Magnolia Rd','1616 Poplar Ave','1717 Chestnut St','1818 Juniper Dr','1919 Aspen Ln','2020 Dogwood Blvd','2121 Laurel Ct','2222 Beech Ave','2323 Sequoia Blvd','2424 Alder St','2525 Hawthorn Ln','2626 Hickory Rd','2727 Bay St','2828 Acacia Dr','2929 Linden Ln','3030 Maplewood Rd','3131 Riverwood Ave','3232 Sunny Ln','3333 Windy Rd','3434 Mountain St','3535 Valley Ln','3636 Ocean Blvd','3737 Desert Ct','3838 Forest Ave','3939 Prairie Blvd','4040 Lakeview Rd','4141 Ridge St','4242 Canyon Ln','4343 Meadow Blvd','4444 Hilltop Ave','4545 Parkway Ln','4646 Sunset Blvd','4747 Sunrise Ct'}

@data
1,Alice,25,72.08,'123 Main St'
2,Bob,20,83.77,'456 Oak Ave'
3,Charlie,18,77.29,'789 Pine Ln'
4,Diana,19,90.49,'101 Maple Rd'
5,Eve,21,86.31,'202 Birch Blvd'
6,Frank,21,71.78,'303 Cedar Ct'
7,Grace,21,85.61,'404 Elm St'
8,Hannah,18,82.66,'505 Walnut Dr'
9,Ian,19,86.98,'606 Cherry Pl'
10,Jack,21,86.83,'707 Spruce Way'
11,Kevin,20,80.27,'808 Willow St'
12,Laura,25,91.91,'909 Ash Dr'
13,Mona,23,74.79,'1010 Palm Ct'
14,Nathan,22,85.69,'1111 Cypress Ave'
15,Olivia,21,75.27,'1212 Redwood Blvd'
16,Paul,23,75.65,'1313 Fir St'
17,Quinn,23,71.78,'1414 Sycamore Ln'
18,Rachel,22,79.26,'1515 Magnolia Rd'
19,Steve,20,71.55,'1616 Poplar Ave'
20,Tina,22,71.47,'1717 Chestnut St'
21,Uma,22,86.83,'1818 Juniper Dr'
22,Victor,24,87.11,'1919 Aspen Ln'
23,Wendy,19,76.73,'2020 Dogwood Blvd'
24,Xander,19,73.62,'2121 Laurel Ct'
25,Yara,23,77.82,'2222 Beech Ave'
26,Zack,18,76.45,'2323 Sequoia Blvd'
27,Adam,18,71.74,'2424 Alder St'
28,Bella,20,76.01,'2525 Hawthorn Ln'
29,Carl,24,91.98,'2626 Hickory Rd'
30,Donna,24,72.52,'2727 Bay St'
31,Ethan,21,85.78,'2828 Acacia Dr'
32,Fiona,20,90.57,'2929 Linden Ln'
33,George,23,94.07,'3030 Maplewood Rd'
34,Helen,18,91.31,'3131 Riverwood Ave'
35,Iris,21,85.6,'3232 Sunny Ln'
36,Jacob,25,72.78,'3333 Windy Rd'
37,Kara,18,89.76,'3434 Mountain St'
38,Liam,18,75.25,'3535 Valley Ln'
39,Mia,24,86.88,'3636 Ocean Blvd'
40,Noah,23,72.08,'3737 Desert Ct'
41,Oscar,24,86.3,'3838 Forest Ave'
42,Penny,21,75.56,'3939 Prairie Blvd'
43,Quincy,22,70.94,'4040 Lakeview Rd'
44,Rita,18,75.64,'4141 Ridge St'
45,Sam,22,70.77,'4242 Canyon Ln'
46,Tracy,18,80.78,'4343 Meadow Blvd'
47,Ursula,25,82.32,'4444 Hilltop Ave'
48,Vince,19,74.98,'4545 Parkway Ln'
49,Will,20,77.54,'4646 Sunset Blvd'
50,Zoe,25,87.85,'4747 Sunrise Ct'
